<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="me.css">
</head>
<body>
    <header>
    <nav>
    <span><a href="jobs.html"></a></span>
    </nav>
    <span class="blue">i</span><span class="blue">n</span>
    <div class="search">
        <input type="search" class="search" placeholder="Search">
    </div>
    <nav>
    <div class="align-right">
    <span><a href="home.html">Home</a></span>
    <span><a href="mynetworks.html">My Networks</a></span>
    <span><a href="jobs.html">Jobs</a></span>
    <span><a href="me.html">Me</a></span>
    </div>
    </nav>
    </header>

    <div class="profile-card">
        <div class="banner"></div>

        <div class="profile-info">
            <img src="default.png.jpg" class="profile-pic" alt="Profile">

            <div class="info-text">
                <p1>Edit profile...</p1>
               <h2>Rushali Houde</h2>
               <p>Student at S. H Jondhale Polytechnic</p>
               <p2>Mumbai, Maharashtra, India. <a href="#">Contact info</a></p2> 
               <p class="connections">101 connections</p>

               <div class="button">
                <button class="blue">Open to</button>
                <button>Add profile section</button>
                <button>Enhance profile</button>
               </div>
            </div>
        </div>
        </div>

        <div class="sidebar-card">
            <div class="card-section">
                <div class="card-row">
                    <h4>Profile language</h4>
                </div>
                <p>English</p>
            </div>
            <hr>

            <div class="card-section">
                <div class="card-header">
                    <h4>Public profile & URL</h4>
                    <span class="close">&times;</span>
                </div>
                <p>www.linkedin.com/in/rushali-houde-b0784a78</p>
            </div>
        </div>

        <div class="ad-card">
            <p>Ad | Get personalized content that's aligned to learner career goals</p>
            <p>Achieve your organization's objectives</p>
            <button class="sales-btn">Contact Sales</button>
        </div>







</body>
</html>